<App>
  <Frame
    id="$main"
    isHiddenOnDesktop={false}
    isHiddenOnMobile={false}
    sticky={null}
    type="main"
  >
    <ModuleContainerWidget
      id="moduleContainer"
      backgroundColor="white"
      isGlobalWidgetContainer={true}
    >
      <Text id="text1" value="# this is my module" verticalAlign="center" />
      <Image
        id="image1"
        horizontalAlign="center"
        src="https://placekitten.com/400/300"
      />
      <Text id="text2" value="# Version 2" verticalAlign="center" />
    </ModuleContainerWidget>
  </Frame>
</App>
