<GlobalFunctions>
  <State id="variable1" value="true" />
  <RESTQuery
    id="query1"
    query="get"
    resourceDisplayName="httpbin"
    resourceName="33d9a86b-700e-4596-89ce-d583b28df18b"
    resourceTypeOverride=""
  />
  <RetoolAIAgentInvokeQuery
    id="query2"
    agentId="c1f83502-aa9e-49b2-b6e6-440f1b10538c"
    agentInputs="slack myself"
    agentQueryMode="gui"
    agentWorkflowRunMode="async"
    resourceName="RetoolAIAgentInvokeQuery"
    resourceTypeOverride=""
  />
  <RESTQuery
    id="query3"
    query="https://api.restful-api.dev/object"
    resourceName="REST-WithoutResource"
  />
</GlobalFunctions>
