<Frame
  id="$header2"
  enableFullBleed={null}
  isHiddenOnDesktop={false}
  isHiddenOnMobile={true}
  padding="8px 12px"
  sticky={true}
  style={{ ordered: [{ "primary-surface": "rgba(0, 0, 0, 0.8)" }] }}
  type="header"
>
  <Text
    id="text2"
    style={{ ordered: [] }}
    value={
      '<div>\n    <img style="vertical-align: middle;" src="https://www.aidshealth.org/wp-content/uploads/2018/03/AHF_LOGO_2011_CMYK.jpg" width="35px" /> &nbsp;&nbsp;\n    <span style="color: #fafafa; font-size: 20px; vertical-align: middle;">\n      AHF Retool Internal App Center&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #fafafa; font-size: 14px;">|&nbsp;&nbsp;{{ retoolContext.appName }}</span>\n    </span>\n</div>'
    }
    verticalAlign="center"
  />
</Frame>
