<GlobalFunctions>
  <RESTQuery
    id="query1"
    isImported={true}
    playgroundQueryName="get_new_gif"
    playgroundQueryUuid="219c20b2-959e-4cfc-be47-4045fac120ac"
    query="https://api.giphy.com/v1/gifs/random?api_key=Pt8BQn7MMyuUDlQW5xvuF2vDU5q8WFJa&tag=&rating=g"
    resourceName="REST-WithoutResource"
    retoolVersion="2.116.1"
  />
  <RESTQuery
    id="query2"
    notificationDuration={4.5}
    query="https://www.httpbin.org/get"
    resourceName="REST-WithoutResource"
  />
  <RESTQuery
    id="query3"
    notificationDuration={4.5}
    resourceName="REST-WithoutResource"
  />
</GlobalFunctions>
