<Screen
  id="page1"
  _customShortcuts={[]}
  _hashParams={[]}
  _searchParams={[]}
  browserTitle=""
  title="Page 1"
  urlSlug=""
  uuid="ddee876f-7c55-4fbf-ab9a-277f7cf6fc1b"
>
  <Frame
    id="$main"
    enableFullBleed={false}
    isHiddenOnDesktop={false}
    isHiddenOnMobile={false}
    padding="8px 12px"
    type="main"
  >
    <Module
      id="myModule1"
      heightType="fixed"
      name="my_module"
      overflowType="hidden"
      pageUuid="69bfb376-d1cc-11ee-a420-e375a552c97d"
    />
  </Frame>
</Screen>
