<App>
  <GlobalWidgetProp
    id="userPermissions"
    value={
      '{\n  "Partners": {\n    "read": true,\n    "update": true,\n    "delete": true,\n    "approve": null,\n    "export": true,\n    "create": true\n  },\n  "Customers": {\n    "read": true,\n    "update": true,\n    "delete": true,\n    "approve": null,\n    "export": true,\n    "create": true\n  },\n  "Users": {\n    "read": true,\n    "update": true,\n    "delete": true,\n    "approve": null,\n    "export": true,\n    "create": true\n  },\n  "Sale": {\n    "read": true,\n    "update": true,\n    "delete": true,\n    "approve": null,\n    "export": true,\n    "create": true\n  },\n  "Compliance": {\n    "read": true,\n    "update": true,\n    "delete": true,\n    "approve": null,\n    "export": true,\n    "create": true\n  },\n  "Reporting": {\n    "read": true,\n    "update": true,\n    "delete": true,\n    "approve": null,\n    "export": true,\n    "create": true\n  },\n  "Invoices": {\n    "read": true,\n    "update": true,\n    "delete": true,\n    "approve": null,\n    "export": true,\n    "create": true\n  },\n  "Invoice lines": {\n    "read": true,\n    "update": true,\n    "delete": true,\n    "approve": true,\n    "export": true,\n    "create": true\n  },\n  "Orders": {\n    "read": true,\n    "update": true,\n    "delete": true,\n    "approve": true,\n    "export": true,\n    "create": true\n  },\n  "Services": {\n    "read": true,\n    "update": true,\n    "delete": true,\n    "approve": null,\n    "export": true,\n    "create": true\n  },\n  "Configurations": {\n    "read": true,\n    "update": true,\n    "delete": true,\n    "approve": null,\n    "export": true,\n    "create": true\n  }\n}'
    }
  />
  <Frame
    id="$main"
    enableFullBleed={false}
    isHiddenOnDesktop={false}
    isHiddenOnMobile={false}
    padding="8px 12px"
    sticky={null}
    type="main"
  >
    <ModuleContainerWidget
      id="moduleContainer"
      backgroundColor="white"
      isGlobalWidgetContainer={true}
      overflowType="hidden"
      userPermissions={
        '{\n  "Partners": {\n    "read": true,\n    "update": true,\n    "delete": true,\n    "approve": null,\n    "export": true,\n    "create": true\n  },\n  "Customers": {\n    "read": true,\n    "update": true,\n    "delete": true,\n    "approve": null,\n    "export": true,\n    "create": true\n  },\n  "Users": {\n    "read": true,\n    "update": true,\n    "delete": true,\n    "approve": null,\n    "export": true,\n    "create": true\n  },\n  "Sale": {\n    "read": true,\n    "update": true,\n    "delete": true,\n    "approve": null,\n    "export": true,\n    "create": true\n  },\n  "Compliance": {\n    "read": true,\n    "update": true,\n    "delete": true,\n    "approve": null,\n    "export": true,\n    "create": true\n  },\n  "Reporting": {\n    "read": true,\n    "update": true,\n    "delete": true,\n    "approve": null,\n    "export": true,\n    "create": true\n  },\n  "Invoices": {\n    "read": true,\n    "update": true,\n    "delete": true,\n    "approve": null,\n    "export": true,\n    "create": true\n  },\n  "Invoice lines": {\n    "read": true,\n    "update": true,\n    "delete": true,\n    "approve": true,\n    "export": true,\n    "create": true\n  },\n  "Orders": {\n    "read": true,\n    "update": true,\n    "delete": true,\n    "approve": true,\n    "export": true,\n    "create": true\n  },\n  "Services": {\n    "read": true,\n    "update": true,\n    "delete": true,\n    "approve": null,\n    "export": true,\n    "create": true\n  },\n  "Configurations": {\n    "read": true,\n    "update": true,\n    "delete": true,\n    "approve": null,\n    "export": true,\n    "create": true\n  }\n}'
      }
    >
      <Include src="./src/sidebarMenu.rsx" />
    </ModuleContainerWidget>
  </Frame>
</App>
