<Container
  id="stack4"
  _flexWrap={true}
  _gap="0px"
  _type="stack"
  footerPadding="4px 12px"
  headerPadding="4px 12px"
  margin="0"
  padding="0"
  showBody={true}
  showBorder={false}
  showHeader={true}
  showHeaderBorder={false}
>
  <Header>
    <Text
      id="text391"
      margin="0"
      value="Openingstijden"
      verticalAlign="center"
    />
  </Header>
  <View id="00030" viewKey="View 1">
    <Container
      id="stack5"
      _align="center"
      _flexWrap={true}
      _gap="0px"
      _justify="center"
      _type="stack"
      footerPadding="4px 12px"
      headerPadding="4px 12px"
      heightType="fixed"
      overflowType="hidden"
      padding="0"
      showBody={true}
    >
      <View id="00030" viewKey="View 1">
        <IconText
          id="iconText47"
          icon="bold/interface-calendar-alternate"
          text="Maandag"
        />
      </View>
    </Container>
    <Container
      id="stack6"
      _align="center"
      _flexWrap={true}
      _gap="0px"
      _justify="center"
      _type="stack"
      footerPadding="4px 12px"
      headerPadding="4px 12px"
      heightType="fixed"
      overflowType="hidden"
      padding="0"
      showBody={true}
    >
      <View id="00030" viewKey="View 1">
        <IconText
          id="iconText48"
          icon="bold/interface-calendar-alternate"
          text="Dinsdag"
        />
      </View>
    </Container>
    <Container
      id="stack7"
      _align="center"
      _flexWrap={true}
      _gap="0px"
      _justify="center"
      _type="stack"
      footerPadding="4px 12px"
      headerPadding="4px 12px"
      heightType="fixed"
      overflowType="hidden"
      padding="0"
      showBody={true}
    >
      <View id="00030" viewKey="View 1">
        <IconText
          id="iconText49"
          icon="bold/interface-calendar-alternate"
          text="Woensdag"
        />
      </View>
    </Container>
    <Container
      id="stack8"
      _align="center"
      _flexWrap={true}
      _gap="0px"
      _justify="center"
      _type="stack"
      footerPadding="4px 12px"
      headerPadding="4px 12px"
      heightType="fixed"
      overflowType="hidden"
      padding="0"
      showBody={true}
    >
      <View id="00030" viewKey="View 1">
        <IconText
          id="iconText50"
          icon="bold/interface-calendar-alternate"
          text="Donderdag"
        />
      </View>
    </Container>
    <Container
      id="stack9"
      _align="center"
      _flexWrap={true}
      _gap="0px"
      _justify="center"
      _type="stack"
      footerPadding="4px 12px"
      headerPadding="4px 12px"
      heightType="fixed"
      overflowType="hidden"
      padding="0"
      showBody={true}
    >
      <View id="00030" viewKey="View 1">
        <IconText
          id="iconText51"
          icon="bold/interface-calendar-alternate"
          text="Vrijdag"
        />
      </View>
    </Container>
    <Container
      id="stack10"
      _align="center"
      _flexWrap={true}
      _gap="0px"
      _justify="center"
      _type="stack"
      footerPadding="4px 12px"
      headerPadding="4px 12px"
      heightType="fixed"
      overflowType="hidden"
      padding="0"
      showBody={true}
    >
      <View id="00030" viewKey="View 1">
        <IconText
          id="iconText52"
          icon="bold/interface-calendar-alternate"
          text="Zaterdag"
        />
      </View>
    </Container>
    <Container
      id="stack11"
      _align="center"
      _flexWrap={true}
      _gap="0px"
      _justify="center"
      _type="stack"
      footerPadding="4px 12px"
      headerPadding="4px 12px"
      heightType="fixed"
      overflowType="hidden"
      padding="0"
      showBody={true}
    >
      <View id="00030" viewKey="View 1">
        <IconText
          id="iconText53"
          icon="bold/interface-calendar-alternate"
          text="Zondag"
        />
      </View>
    </Container>
  </View>
</Container>
